{
    "name": "ktamashun/callisto",
    "description": "PHP library for the Twitter Streaming API",
    "license": "MIT",
    "authors": [
        {
            "name": "ktamashun",
            "email": "kovacs.tamas.hun@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Callisto\\": "src"
        }
    },
    "require": {
        "psr/log": "1.0.2",
        "psr/http-message": "1.0.1",
        "php": "7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*"
    },
    "minimum-stability":"dev"
}
